# topics-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/ie/koala/topics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wiki/: about.wiki  copyright.wiki
app/src/main/java/ie/koala/topics/activity/: DetailActivity.kt  MainActivity.kt  TopicsActivity.kt
app/src/main/java/ie/koala/topics/adapter/: BaseRecyclerListener.kt  BaseViewHolder.kt  GenericRecyclerViewAdapter.kt  ItemTouchHelperCallback.kt  OnRecyclerItemClickListener.kt
app/src/main/java/ie/koala/topics/api/: TopicResponse.kt  TopicService.kt
app/src/main/java/ie/koala/topics/app/: Constants.kt  DesignSupport.kt  DetailActivity.kt  MainActivity.kt  PreferenceHelper.kt  TopicsActivity.kt  TopicsApplication.kt  WikiActivity.kt
app/src/main/java/ie/koala/topics/app/adapter/: BaseRecyclerListener.kt  BaseViewHolder.kt  GenericRecyclerViewAdapter.kt  ItemTouchHelperCallback.kt  OnRecyclerItemClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/ie/koala/topics/auth/: AuthActivity.kt  AuthActivityFragment.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/ie/koala/topics/contacts/: ContactLoaderActivity.kt  ContactLoaderFragment.kt  ContactReadPermission.kt
app/src/main/java/ie/koala/topics/data/: MovieRepository.kt
app/src/main/java/ie/koala/topics/db/: Converters.kt  TopicDao.kt  TopicDatabase.kt  TopicLocalCache.kt
app/src/main/java/ie/koala/topics/feature/animal/: AnimalActivity.kt
app/src/main/java/ie/koala/topics/feature/auth/: ContactReadPermission.kt  LoaderActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  TextInputAutoCompleteTextView.kt  User.kt
app/src/main/java/ie/koala/topics/feature/github/: Injection.kt
app/src/main/java/ie/koala/topics/feature/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/ie/koala/topics/feature/stocks/: StockViewHolder.kt  StocksActivity.kt  StocksPagedListAdapter.kt
app/src/main/java/ie/koala/topics/feature/topic/: AddTopicDialog.kt  SwipeToDeleteCallback.kt  Topic.kt  TopicAddActivity.kt  TopicAddFragment.kt  TopicDetailActivity.kt  TopicDetailFragment.kt  TopicEditActivity.kt  TopicEditFragment.kt  TopicListActivity.kt  TopicListAdapter.kt  TopicListFragment.kt  TopicListener.kt  TopicReference.kt  TopicViewHolder.kt
app/src/main/java/ie/koala/topics/feature/user/: User.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/ie/koala/topics/feature/welcome/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/ie/koala/topics/firebase/: FirebaseQueryLiveData.kt  NonNullMediatorLiveData.kt
app/src/main/java/ie/koala/topics/fragment/: MainFragment.kt  WikiFragment.kt
app/src/main/java/ie/koala/topics/framework/adapter/: BaseRecyclerListener.kt  BaseViewHolder.kt  GenericRecyclerViewAdapter.kt  ItemTouchHelperCallback.kt  OnRecyclerItemClickListener.kt
app/src/main/java/ie/koala/topics/framework/firebase/: FirebaseQueryLiveData.kt  NonNullMediatorLiveData.kt
app/src/main/java/ie/koala/topics/framework/preferences/: AppCompatPreferenceActivity.kt  PreferenceHelper.kt  PreferenceKeys.kt  PreferencesActivity.kt
app/src/main/java/ie/koala/topics/framework/ui/: DesignSupport.kt
app/src/main/java/ie/koala/topics/framework/web/: AppWikiModel.kt  InfoTag.kt  ViewClient.kt
app/src/main/java/ie/koala/topics/inject/: Injection.kt  KoinInitContentProvider.kt  Modules.kt
app/src/main/java/ie/koala/topics/model/: Topic.kt  TopicResult.kt  Wiki.kt
app/src/main/java/ie/koala/topics/preferences/: AppCompatPreferenceActivity.kt  HelpPreferencesFragment.kt  HelpSettingsFragment.kt  MySettingsActivity.kt  NotificationsPreferencesFragment.kt  NotificationsSettingsFragment.kt  PreferenceHelper.kt  PreferenceKeys.kt  PreferencesActivity.kt  RootPreferencesFragment.kt  RootSettingsFragment.kt
app/src/main/java/ie/koala/topics/ui/: DesignSupport.kt  EmptyRecyclerView.kt  MoviesAdapter.kt  MoviesViewHolder.kt  TextInputAutoCompleteTextView.kt  TopicActivity.kt  TopicAddActivity.kt  TopicDetailActivity.kt  TopicEditActivity.kt  TopicListActivity.kt  TopicListAdapter.kt  TopicListener.kt  TopicViewHolder.kt
app/src/main/java/ie/koala/topics/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/ie/koala/topics/web/: AppWikiModel.kt  InfoTag.kt  ViewClient.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_animal.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  activity_reset_password.xml  activity_search_repositories.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stocks.xml  activity_topic_add.xml  activity_topic_detail.xml  activity_topic_edit.xml  activity_topic_list.xml  activity_topics.xml  activity_user.xml  activity_welcome.xml  activity_wiki.xml  animal_item.xml  app_bar_main.xml  article_activity.xml  article_fragment.xml  content_main.xml  content_reset_password.xml  content_sign_in.xml  content_sign_up.xml  dialog_topic_add.xml  fragment_auth.xml  fragment_main.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_topic_add.xml  fragment_topic_detail.xml  fragment_topic_edit.xml  fragment_topic_list.xml  fragment_user.xml  fragment_wiki.xml  item_stocks.xml  item_topic.xml  (+5 more)
app/src/main/res/layout-w900dp/: topic_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_account_chooser.xml  drawer.xml  menu_auth.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: help_preferences.xml  notifications_preferences.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  root_preferences.xml
app/src/test/java/ie/koala/topics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
