// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // versions
    ext.kotlin_version = '1.2.71'
    ext.anko_version='0.10.5'
    ext.support_version='28.0.0'
    ext.pikasso_version='0.1'
    ext.slf4jVersion = "1.7.25"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-alpha10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
