// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

// versions
    ext {
        compileSdkVersion = 27
        minSdkVersion = 15
        targetSdkVersion = 27

        kotlinVersion = '1.2.71'
        ankoVersion = '0.10.5'

        supportLibVersion = '28.0.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        archComponentsVersion = '1.1.1'
        roomVersion = '1.1.1'
        pagingVersion = '1.0.1'

        retrofitVersion = '2.3.0'
        okhttpLoggingInterceptorVersion = '3.9.0'
        pikassoVersion = '0.1'
        picassoVersion = '2.71828'
        logbackAndroidVersion = '1.1.1-12'
        slf4jVersion = '1.7.25'

        runnerVersion = '1.1.0-alpha4'
        rulesVersion = '1.0.1'
        junitVersion = '4.12'
        espressoVersion = '3.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-alpha10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
