buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'
        //classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.0"
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
