<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ie.koala.topics.fragment.MainFragment"
        android:label="@string/label_koala_topics"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/topicListFragment"
        android:name="ie.koala.topics.feature.topic.fragment.TopicListFragment"
        android:label="@string/label_topics"
        tools:layout="@layout/fragment_topic_list">

        <deepLink
            android:id="@+id/topicListDeepLink"
            app:uri="topicsapp://topics" />
        <action
            android:id="@+id/action_topicListFragment_to_topicAddFragment"
            app:destination="@id/topicAddFragment" />
        <action
            android:id="@+id/action_topicListFragment_to_topicDetailFragment"
            app:destination="@id/topicDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/topicEditFragment"
        android:name="ie.koala.topics.feature.topic.fragment.TopicEditFragment"
        android:label="@string/label_topic_edit"
        tools:layout="@layout/fragment_topic_edit">
        <argument
            android:name="topic"
            app:argType="ie.koala.topics.model.Topic" />
    </fragment>
    <fragment
        android:id="@+id/wikiFragment"
        android:name="ie.koala.topics.fragment.WikiFragment"
        android:label="WikiFragment">
        <argument
            android:name="wiki"
            app:argType="ie.koala.topics.model.Wiki" />
    </fragment>
    <fragment
        android:id="@+id/topicAddFragment"
        android:name="ie.koala.topics.feature.topic.fragment.TopicAddFragment"
        android:label="@string/label_topic_add"
        tools:layout="@layout/fragment_topic_add">
        <argument
            android:name="topicCount"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="ie.koala.topics.feature.topic.fragment.TopicDetailFragment"
        android:label="@string/label_topic_details"
        tools:layout="@layout/fragment_topic_detail">
        <action
            android:id="@+id/action_topicDetailFragment_to_topicEditFragment"
            app:destination="@id/topicEditFragment" />
        <argument
            android:name="topic"
            app:argType="ie.koala.topics.model.Topic" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="ie.koala.topics.feature.user.fragment.UserFragment"
        android:label="@string/label_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ie.koala.topics.feature.auth.fragment.SignInFragment"
        android:label="@string/label_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ie.koala.topics.feature.auth.fragment.SignUpFragment"
        android:label="@string/label_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="ie.koala.topics.feature.auth.fragment.ResetPasswordFragment"
        android:label="@string/label_reset_password"
        tools:layout="@layout/fragment_reset_password" />

    <action
        android:id="@+id/action_global_topicListFragment"
        app:destination="@id/topicListFragment" />
    <action
        android:id="@+id/action_global_wikiFragment"
        app:destination="@id/wikiFragment" />
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />

</navigation>
